SKIP_PREFLIGHT_CHECK=true
MONGO_URI=mongodb+srv://ACLUsers:GaUD669Bt04ZltRG@cluster0.ofagz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_USER=takeoffairways@gmail.com
MAIL_PASS=takeoff2000
STRIPE_SK = sk_test_51K7gFNGx4Kq2M7uIDuWdTvjJmDVKIfKn9ilUGxGN9E29HfUGuFkp1lWRUaq9TojVSQoqxspIiuzl7tAxNdWcA1cW008U6almTb
ACCESS_TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
